[tox]
requires =
  tox >= 4
env_list = format, lint, typecheck, py311

[testenv]
description = run the tests with pytest
; package = wheel
; wheel_build_env = .pkg
deps =
    pytest >= 7
;commands =

[testenv:format]
description = format code with black
skip_install = true
deps =
  black>=23.7
commands = black {posargs:.}

[testenv:lint]
description = lint code with pylint
skip_install = true
deps =
  pylint>=3.0.0
commands = pylint {posargs:cemake}

[testenv:typecheck]
description = run type checker with mypy
;Install required to get the build deps 
;However it makes it much slower....
skip_install = true
deps =
  mypy>=1.5
  types-setuptools>=68.2.0.0
commands = mypy {posargs:cemake} 
